{
  "iconOffset" : [
    0,
    0
  ],
  "symbolColor" : {
    "green" : 0.9999999403953552,
    "red" : 0.9999999403953552,
    "alpha" : 1,
    "blue" : 0.9999999403953552
  },
  "version" : 1,
  "topColor" : {
    "blue" : 0.2235294118,
    "alpha" : 1,
    "green" : 0.862745098,
    "red" : 0.8039215686
  },
  "iconScale" : 0.6779560368342596,
  "symbol" : {
    "name" : "bookmarks",
    "family" : "material-icons",
    "variant" : "sharp"
  },
  "bottomColor" : {
    "green" : 0.6862745098,
    "blue" : 0.3137254902,
    "alpha" : 1,
    "red" : 0.2980392157
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "shadowOpacity" : 0,
  "shadowHeight" : 0.3
}