{
  "bottomColor" : {
    "red" : 0.6117647059,
    "green" : 0.1529411765,
    "blue" : 0.6901960784,
    "alpha" : 1
  },
  "iconScale" : 0.6779560368342596,
  "iconOffset" : [
    0,
    0
  ],
  "shadowHeight" : 0.3,
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "topColor" : {
    "green" : 0.262745098,
    "blue" : 0.2117647059,
    "alpha" : 1,
    "red" : 0.9568627451
  },
  "version" : 1,
  "symbolColor" : {
    "red" : 0.9999999403953552,
    "green" : 0.9999999403953552,
    "blue" : 0.9999999403953552,
    "alpha" : 1
  },
  "symbol" : {
    "name" : "bookmarks",
    "variant" : "sharp",
    "family" : "material-icons"
  },
  "shadowOpacity" : 0
}