{
  "symbol" : {
    "family" : "material-icons",
    "name" : "bookmarks",
    "variant" : "sharp"
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "version" : 1,
  "iconScale" : 0.6779560368342596,
  "bottomColor" : {
    "red" : 0.5791940689,
    "alpha" : 1,
    "blue" : 0.48837297415165465,
    "green" : 0.08051861548751167
  },
  "topColor" : {
    "green" : 0.6504387685572911,
    "red" : 0.6538438406420941,
    "alpha" : 1,
    "blue" : 1
  },
  "iconOffset" : [
    0,
    0
  ],
  "shadowHeight" : 0.3,
  "symbolColor" : {
    "green" : 0.9999999403953552,
    "alpha" : 1,
    "red" : 0.9999999403953552,
    "blue" : 0.9999999403953552
  },
  "shadowOpacity" : 0
}