{
  "shadowHeight" : 0.3,
  "topColor" : {
    "blue" : 0,
    "alpha" : 1,
    "red" : 0,
    "green" : 0
  },
  "bottomColor" : {
    "blue" : 0,
    "red" : 0,
    "green" : 0,
    "alpha" : 1
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "symbolColor" : {
    "red" : 1,
    "alpha" : 1,
    "green" : 1,
    "blue" : 1
  },
  "version" : 1,
  "iconOffset" : [
    0,
    0
  ],
  "symbol" : {
    "family" : "material-icons",
    "variant" : "sharp",
    "name" : "bookmarks"
  },
  "iconScale" : 0.6779560368342596,
  "shadowOpacity" : 0
}